# clipboard-incrementor

./: .gitignore  pom.xml
src/main/java/nycto/clipboard_incrementor/: Main.java  WatchFolder.java
src/main/java/nycto/clipboard_incrementor/command/: Command.java
src/main/java/nycto/clipboard_incrementor/manager/: ClipboardManager.java  ConsoleManager.java  DirectoryManager.java  FilenameManager.java
src/main/java/nycto/clipboard_incrementor/watcher/: DirectoryWatcher.java
src/main/java/nycto/clipboard_updater/: WatchFolder.java
src/main/resources/: license-header
src/test/java/nycto/clipboard_incrementor/: MainTest.java
src/test/java/nycto/clipboard_incrementor/manager/: ClipboardManagerTest.java  DirectoryManagerTest.java  FilenameManagerTest.java
src/test/java/nycto/clipboard_incrementor/watcher/: DirectoryWatcherTest.java
